<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Comment Analyzer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cursor-not-allowed {
            cursor: not-allowed;
        }

        .pos-svg,
        .neg-svg,
        .neutral-svg {
            display: block;
            margin: 0 auto;
            /* Center the SVGs */
        }

        .percentage {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="error-message" style="display: none; color: red;">
            Invalid URL. Please open a valid YouTube video URL.
        </div>
        <div class="warning-block">
            <svg class="warning-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                width="24px" fill="#d6391a">
                <path
                    d="m40-120 440-760 440 760H40Zm440-120q17 0 28.5-11.5T520-280q0-17-11.5-28.5T480-320q-17 0-28.5 11.5T440-280q0 17 11.5 28.5T480-240Zm-40-120h80v-200h-80v200Z" />
            </svg>
            <p class="heading-text">This analysis is based on readable comments and is understandable by computers. It
                always ignores emojis and special characters.</p>
        </div>
        <p id="valid-url">Found a valid youtube url</p>
        <button id="fetch-comments-btn">Fetch</button>

        <div class="comments-container" style="display: none;">
            <div class="pos-cmt">
                <svg class="pos-svg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                    width="24px" fill="#28a745">
                    <path
                        d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Z" />
                </svg>
                <div class="pos-result">
                    <p>Positive comments:</p>
                    <p class="percentage" id="positive-percentage">Loading...</p>
                </div>
            </div>
            <div class="neg-cmt">
                <svg class="neg-svg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                    width="24px" fill="#dc3545">
                    <path
                        d="M481-83Q347-218 267.5-301t-121-138q-41.5-55-54-94T80-620q0-92 64-156t156-64q45 0 87 16.5t75 47.5l-62 216h120l-34 335 114-375H480l71-212q25-14 52.5-21t56.5-7q92 0 156 64t64 156q0 48-13 88t-55 95.5q-42 55.5-121 138T481-83Z" />
                </svg>
                <div class="neg-result">
                    <p>Negative comments:</p>
                    <p class="percentage" id="negative-percentage">Loading...</p>
                </div>
            </div>
            <div class="neutral-cmt">
                <svg class="neutral-svg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                    width="24px" fill="#e4e80e">
                    <path
                        d="M620-520q25 0 42.5-17.5T680-580q0-25-17.5-42.5T620-640q-25 0-42.5 17.5T560-580q0 25 17.5 42.5T620-520Zm-280 0q25 0 42.5-17.5T400-580q0-25-17.5-42.5T340-640q-25 0-42.5 17.5T280-580q0 25 17.5 42.5T340-520Zm20 180h240v-60H360v60ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z" />
                </svg>
                <div class="neutral-result">
                    <p>Neutral comments:</p>
                    <p class="percentage" id="neutral-percentage">Loading...</p>
                </div>
            </div>

            <div class="refresh-btn-container">
                <svg class="refresh-btn" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                    width="24px" fill="#1848d9">
                    <path
                        d="M480-160q-134 0-227-93t-93-227q0-134 93-227t227-93q69 0 132 28.5T720-690v-110h80v280H520v-80h168q-32-56-87.5-88T480-720q-100 0-170 70t-70 170q0 100 70 170t170 70q77 0 139-44t87-116h84q-28 106-114 173t-196 67Z" />
                </svg>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>