/* Reset some basic elements */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

.lds-ellipsis,
.lds-ellipsis div {
  box-sizing: border-box;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33.33333px;
  width: 13.33333px;
  height: 13.33333px;
  border-radius: 50%;
  background: currentColor;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}


body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  width: 50vh;
}
.refresh-btn {
  padding: 12px;
  background-color: #f0f0f0;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, fill 0.2s, background-color 0.2s;
  cursor: pointer;
  transition: transform 0.3s;
}

.refresh-btn:hover {
  transform: scale(1.1);
  fill: #1a75ff;
  background-color: #e0e0e0;
  transform: rotate(90deg);
}

.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 350px; /* Decreased the width */
  height: 600px; /* Increased the height */
  box-sizing: border-box;
  overflow-y: auto; /* Added scroll for overflow */
}

.warning-block {
  display: flex;
  align-items: center;
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.warning-icon {
  margin-right: 10px;
}

.heading-text {
  font-size: 14px;
  color: #856404;
}

.comments-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.pos-cmt,
.neg-cmt,
.neutral-cmt {
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  flex-direction: column;
  margin-bottom: 20px;

}

.pos-svg,
.neg-svg,
.neutral-svg {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.pos-result,
.neg-result,
.neutral-result {
  text-align: center;
}

.percentage {
  font-weight: bold;
  font-size: 18px;
}

#error-message {
  color: #dc3545;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.refresh-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
button#fetch-comments-btn {
  margin-left: 80px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  transition: background-color 0.3s, transform 0.2s;
}

button#fetch-comments-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}
#update-status {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}
#valid-url{
  font-size: 18px;
  color: green;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;

}
button#fetch-comments-btn:active {
  background-color: #004080;
}